<?xml version="1.0" encoding="utf-8"?>
 <ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout 
         android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
        >
        
        <TextView 
         android:id="@+id/textViewTitle"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="ABOUT"
         android:textStyle="bold"
         android:textSize="20sp"
         android:layout_margin="10dp"
         android:gravity="center"
         android:textColor="@color/blue_text"
         android:textIsSelectable="true"
         />
        <TextView
         android:id="@+id/textViewPartOne"
         android:layout_below="@+id/textViewTitle"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginBottom="10dp"
         android:text="@string/FirstPart"
         android:textIsSelectable="true"
         android:padding="10dp"
         >
         
     </TextView>
     <TextView 
         	 android:id="@+id/textViewPartTwo"
         android:layout_below="@+id/textViewPartOne"
       android:textIsSelectable="true"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="@string/SecondPart"
         
         android:padding="10dp"
         />
     <TextView 
         android:id="@+id/textViewTitleTwo"
         android:layout_below="@+id/textViewPartTwo"
       	 android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="@string/TitleTwo"
         android:textColor="@color/blue_text"
         android:textStyle="bold"
         android:padding="10dp"
         android:gravity="center"
         android:textSize="20sp"
         android:textIsSelectable="true"
         />
     <TextView 
         android:id="@+id/textViewPartThree"
         android:layout_below="@+id/textViewTitleTwo"
       	 android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="@string/PartThree"
         android:textIsSelectable="true"
         android:padding="10dp"
         />
     
     <TextView 
         android:id="@+id/textViewPartFour"
         android:layout_below="@+id/textViewPartThree"
       	 android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="@string/PartFour"
         android:textIsSelectable="true"
         android:paddingLeft="10dp"
         android:paddingRight="10dp"
         android:paddingTop="10dp"
        
         />
      <TextView 
         android:id="@+id/textViewLinkFour"
         android:layout_below="@+id/textViewPartFour"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="@string/LinkFour"
         android:textColor="@color/blue_text"
         android:paddingLeft="10dp"
         android:background="@drawable/image_click"
         android:textIsSelectable="true"
         />
    <TextView 
         android:id="@+id/textViewPartFive"
         android:layout_below="@+id/textViewPartFour"
       	 android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="@string/PartFive"
         android:textIsSelectable="true"
         android:paddingLeft="10dp"
         android:paddingRight="10dp"
         android:paddingTop="10dp"
         android:layout_marginTop="10dp"
        />
    <TextView 
         android:id="@+id/textViewLinkFive"
         android:layout_below="@+id/textViewPartFive"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="@string/LinkFive"
         android:textColor="@color/blue_text"
         android:paddingLeft="10dp"
         android:background="@drawable/image_click"
         android:textIsSelectable="true"
         />
    <TextView 
         android:id="@+id/textViewPartSix"
         android:layout_below="@+id/textViewPartFive"
       	 android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="@string/PartSix"
         android:textIsSelectable="true"
         android:paddingLeft="10dp"
         android:paddingRight="10dp"
         android:paddingTop="10dp"
         android:layout_marginTop="10dp"
        />
    <TextView 
         android:id="@+id/textViewLinkSix"
         android:layout_below="@+id/textViewPartSix"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="@string/LinkSix"
         android:textColor="@color/blue_text"
         android:paddingLeft="10dp"
         android:background="@drawable/image_click"
         android:textIsSelectable="true"
         />
    <TextView 
         android:id="@+id/textViewPartSeven"
         android:layout_below="@+id/textViewPartSix"
       	 android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="@string/PartSeven"
         android:textIsSelectable="true"
         android:paddingLeft="10dp"
         android:paddingRight="10dp"
         android:paddingTop="10dp"
         android:layout_marginTop="10dp"
        />
    <TextView 
         android:id="@+id/textViewLinkSeven"
         android:layout_below="@+id/textViewPartSeven"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="@string/LinkSeven"
         android:textColor="@color/blue_text"
         android:paddingLeft="10dp"
         android:background="@drawable/image_click"
         android:textIsSelectable="true"
         />
     <TextView 
         android:id="@+id/textViewPartEight"
         android:layout_below="@+id/textViewPartSeven"
       	 android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="@string/PartEight"
         android:textIsSelectable="true"
         android:paddingLeft="10dp"
         android:paddingRight="10dp"
         android:paddingTop="20dp"
         android:layout_marginTop="10dp"
        />
    <TextView 
         android:id="@+id/textViewLinkEight"
         android:layout_below="@+id/textViewPartEight"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="@string/LinkEight"
         android:textColor="@color/blue_text"
         android:paddingLeft="10dp"
         android:background="@drawable/image_click"
         android:textIsSelectable="true"
         />
    <TextView 
         android:id="@+id/textViewTitleThree"
         android:layout_below="@+id/textViewLinkEight"
       	 android:layout_width="match_parent"
         android:layout_height="wrap_content"
          android:textStyle="bold"
         android:textSize="20sp"
         android:text="@string/TitleThree"
         android:textColor="@color/blue_text"
         android:paddingLeft="10dp"
         android:paddingRight="10dp"
         android:paddingTop="10dp"
         android:layout_marginTop="10dp"
         android:textIsSelectable="true"
         android:gravity="center"
        />
    <TextView 
         android:id="@+id/textViewPartNine"
         android:layout_below="@+id/textViewTitleThree"
       	 android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="@string/PartNine"
         android:textIsSelectable="true"
         android:paddingLeft="10dp"
         android:paddingRight="10dp"
         android:paddingTop="10dp"
         android:layout_marginTop="10dp"
        />
    </RelativeLayout>
     
    
</ScrollView>
 <!--SFK'13 is and android app used for the Software Freedom Kosovo 2013 conference which is organized by flossk 
    Copyright (C) 2013  Arlind Hajredinaj and Jeton Ahmetaj

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>
	
	SFK'13 Copyright (C) 2013  Arlind Hajredinaj and Jeton Ahmetaj
    This program comes with ABSOLUTELY NO WARRANTY; for details type `show w'.
    This is free software, and you are welcome to redistribute it
    under certain conditions; type `show c' for details. -->

